{
  "short_name": "LinkBook",
  "name": "LinkBook",
  "icons": [
    {
      "src": "logo-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "logo-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "logo-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "logo-72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "logo-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "logo-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-384.png",
      "type": "image/png",
      "sizes": "382x384"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00bcd4",
  "background_color": "#00bcd4"
}
